<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IDI-Lab</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="MyGLWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="button_espelma1">
       <property name="text">
        <string>Espelma1</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="button_espelma2">
       <property name="text">
        <string>Espelma2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDial" name="dial">
       <property name="maximum">
        <number>360</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>ONllumSnitch</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="salir">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Sortir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <signal>signalFocusMovedKeyboard(int)</signal>
    <signal>signalEngineMode(bool)</signal>
    <signal>turnOn1()</signal>
    <signal>turnOn2()</signal>
    <signal>updateDial(int)</signal>
    <signal>updatellum(bool)</signal>
    <slot>onFocusMoved(int)</slot>
    <slot>onEngineMode(bool)</slot>
    <slot>espelma1()</slot>
    <slot>espelma2()</slot>
    <slot>rotaSnitch(int)</slot>
    <slot>activallum(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>salir</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>757</x>
     <y>715</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>turnOn1()</signal>
   <receiver>button_espelma1</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>759</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>turnOn2()</signal>
   <receiver>button_espelma2</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>784</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_espelma1</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>espelma1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>728</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_espelma2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>espelma2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>updateDial(int)</signal>
   <receiver>dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>783</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>rotaSnitch(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>661</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>activallum(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>updatellum(bool)</signal>
   <receiver>checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
